def book_list_view(library):
    i = 0
    if library:
        print("Книги в библиотеке:")
        for book in library:
            i += 1
            print(i, book)
    else:
        print("В библиотеке нет книг.")


library = {
    "1984": {"автор": "Джордж Оруэлл", "год издания": 1949, "наличие": True},
    "Преступление и наказание": {"автор": "Фёдор Достоевский", "год издания": 1866, "наличие": False},
    "Мастер и Маргарита": {"автор": "Михаил Булгаков", "год издания": 1967, "наличие": True},
    "Гарри Поттер и философский камень": {"автор": "Дж. К. Роулинг", "год издания": 1997, "наличие": True}
}

book_list_view(library)
