def book_list_view(library):
    keys = library.keys()
    if keys:
        for key in keys:
            print(key)
    else:
        print("В библиотеке нет книг.")


library = {
    "1984": {"автор": "Джордж Оруэлл", "год издания": 1949, "наличие": True},
    "Преступление и наказание": {"автор": "Фёдор Достоевский", "год издания": 1866, "наличие": False},
    "Мастер и Маргарита": {"автор": "Михаил Булгаков", "год издания": 1967, "наличие": True},
    "Гарри Поттер и философский камень": {"автор": "Дж. К. Роулинг", "год издания": 1997, "наличие": True}
}

book_list_view(library)
