def calculate_average(grades):
    return sum(grades) / len(grades)

students = [
    {"name": "Harry", "grades": [80, 90, 78]},
    {"name": "Hermione", "grades": [95, 90, 97]},
    {"name": "Ron", "grades": [60, 70, 64]},
    {"name": "Draco", "grades": [60, 75, 70]},
]

new_student = {"name": "Damboldor", "grades": [99, 13, 89]}
students.append(new_student)

lowest_student = min(students, key=lambda student: calculate_average(student["grades"]))
students.remove(lowest_student)

total_sum = 0
for student in students:
    avg_grade = calculate_average(student["grades"])
    total_sum += avg_grade
    status = "успешен" if avg_grade >= 75 else "отстающий"
    print(f"Студент: {student['name']}\nСредний балл: {avg_grade:.2f}\nСтатус: {status}\n")

total_average_grade = total_sum / len(students)
print(f"Средний балл по всем студентам: {total_average_grade:.2f}")
